<html>
<style>
    body {
        background: linear-gradient(to bottom, rgba(243, 226, 199, 1) 0%, rgba(193, 158, 103, 1) 50%, rgba(182, 141, 76, 1) 51%, rgba(233, 212, 179, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }

    button {
        height: 100px;
        width: 100px;
        background: linear-gradient(135deg, rgba(243, 197, 189, 1) 0%, rgba(232, 108, 87, 1) 50%, rgba(234, 40, 3, 1) 51%, rgba(255, 102, 0, 1) 75%, rgba(199, 34, 0, 1) 100%);
        margin: 5px;
        color: #fff;
        font-weight: bold;
        font-size: 48px;
    }

    button:active {
        background: red;
    }
</style>

<body>
    <h1>Click the buttons or better mash all the keyboard keys!</h1>

    <script type="text/javascript">
        files = [
            'Close-mid_back_rounded_vowel.mp3',
            'Close-mid_back_unrounded_vowel.mp3',
            'Close-mid_central_rounded_vowel.mp3',
            'Close-mid_central_unrounded_vowel.mp3',
            'Close-mid_front_rounded_vowel.mp3',
            'Close-mid_front_unrounded_vowel.mp3',
            'Close_back_rounded_vowel.mp3',
            'Close_back_unrounded_vowel.mp3',
            'Close_central_rounded_vowel.mp3',
            'Close_central_unrounded_vowel.mp3',
            'Close_front_rounded_vowel.mp3',
            'Close_front_unrounded_vowel.mp3',
            'Mid_back_rounded_vowel.mp3',
            'Mid_front_unrounded_vowel.mp3',
            'Near-close_central_unrounded_vowel.mp3',
            'Near-close_near-back_rounded_vowel.mp3',
            'Near-close_near-front_rounded_vowel.mp3',
            'Near-close_near-front_unrounded_vowel.mp3',
            'Near-open_central_unrounded_vowel.mp3',
            'Near-open_front_unrounded_vowel.mp3',
            'Open-mid_back_rounded_vowel.mp3',
            'Open-mid_back_unrounded_vowel.mp3',
            'Open-mid_central_rounded_vowel.mp3',
            'Open-mid_central_unrounded_vowel.mp3',
            'Open-mid_front_rounded_vowel.mp3',
            'Open-mid_front_unrounded_vowel.mp3',
            'Open_back_rounded_vowel.mp3',
            'Open_back_unrounded_vowel.mp3',
            'Open_central_unrounded_vowel.mp3',
            'Open_front_rounded_vowel.mp3',
            'Open_front_unrounded_vowel.mp3'
        ];


        for (const filename of files) {
            var a = document.createElement('audio');
            a.id = filename;
            a.src = filename;
            document.body.appendChild(a);

            b = document.createElement('button');
            b.innerHTML = 'ʊ̈';
            b.onclick = () => {
                a = document.createElement('audio');
                a.src = filename;
                a.play();
                a.remove();
            };
            document.body.appendChild(b);
        }

        function makeasound(e) {
            a = document.createElement('audio');
            a.src = files[e.keyCode % files.length];
            a.play();
            a.remove();
        }

        window.addEventListener('keydown', makeasound, false);
    </script>

</body>

</html>